.item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  overflow: hidden;
}

.item img {
  height: 10rem;
  object-fit: cover;
  width: 100%;
}

.content {
  padding: 0 1rem;
  text-align: center;
  width: 100%;
}

.content h2 {
  margin: 0.5rem 0;
}

.date,
.address {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.date svg,
.address svg {
  color: #666666;
  height: 1.25rem;
  width: 1.25rem;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  color: #666666;
  margin: 0.5rem 0;
  white-space: pre;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.actions a {
  display: block;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  margin-left: 0.5rem;
}

.icon svg {
  height: 1.25rem;
  width: 1.25rem;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .item img {
    height: 14rem;
    width: 40%;
  }

  .content {
    padding: 0;
    text-align: left;
    width: 60%;
  }

  .content h2 {
    margin: 1rem 0;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}